\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{24.07855pt}
\gdef \tocmax@subsection{16.56926pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{3}{}{section*.2}{}}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000,Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{4}{section*.3}\protected@file@percent }
\newlabel{sec:math background}{{II}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubits and the Hilbert Space Formalism}{4}{section*.4}\protected@file@percent }
\newlabel{Eq: qubit}{{1}{4}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite  {NielsenChuang2000}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bloch sphere}{{1}{5}{Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite {NielsenChuang2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement and the Bell States}{5}{section*.5}\protected@file@percent }
\citation{Bouwmeester}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Measurement and Bell Measurement}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard quauntum teleportation protocal}{7}{section*.7}\protected@file@percent }
\newlabel{sec:protocal}{{III}{7}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical meaning and experimental relevance}{8}{section*.8}\protected@file@percent }
\newlabel{sec:Topical Study}{{IV}{8}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}About the Report}{8}{section*.9}\protected@file@percent }
\newlabel{sec:About the Report}{{V}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Structure of Report}{8}{section*.10}\protected@file@percent }
\newlabel{sec:Basic Structure of Report}{{V\,A}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}About {\TeX  }}{9}{section*.11}\protected@file@percent }
\newlabel{sec:About TeX}{{V\,B}{9}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Writing Style}{9}{section*.12}\protected@file@percent }
\newlabel{sec:Writing Style}{{V\,C}{9}{}{section*.12}{}}
\bibdata{reference}
\bibcite{NielsenChuang2000}{{1}{2000}{{Nielsen and Chuang}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Formulas}{10}{section*.13}\protected@file@percent }
\newlabel{sec:useful_formulas}{{A}{10}{}{section*.13}{}}
\newlabel{eq:standard-gaussian-integrals}{{A1}{10}{}{equation.A.1}{}}
\bibcite{Bennett}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr\'epeau, Jozsa, Peres, and Wootters}}}
\bibcite{Bouwmeester}{{3}{1997}{{Bouwmeester et~al.}}{{Bouwmeester, Pan, Mattle, Eibl, Weinfurter, and Zeilinger}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{3}{11}{}{section*.14}{}}
\newlabel{LastPage}{{}{11}}
\gdef \@abspage@last{11}
