\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\gdef \tocmax@section{34.27051pt}
\gdef \tocmax@subsection{16.7345pt}
\gdef \tocmax@subsubsection{13.63664pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{4}{}{section*.2}{}}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000,Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{5}{section*.3}\protected@file@percent }
\newlabel{sec:math background}{{II}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubits and the Hilbert Space Formalism}{5}{section*.4}\protected@file@percent }
\newlabel{Eq: qubit}{{1}{5}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite  {NielsenChuang2000}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bloch sphere}{{1}{6}{Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite {NielsenChuang2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement and the Bell States}{6}{section*.5}\protected@file@percent }
\citation{Bouwmeester}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Measurement and Bell Measurement}{7}{section*.6}\protected@file@percent }
\newlabel{Eq:post-measurement normalization}{{7}{7}{}{equation.2.7}{}}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pauli Operators and Unitary Correction}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard quauntum teleportation protocal}{9}{section*.8}\protected@file@percent }
\newlabel{sec:protocal}{{III}{9}{}{section*.8}{}}
\newlabel{Eq:computational_to_Bell}{{14}{9}{}{equation.3.14}{}}
\newlabel{Eq:teleportation_expanded_Bell_basis}{{15}{10}{}{equation.3.15}{}}
\newlabel{Eq:teleportation_identity}{{16}{10}{}{equation.3.16}{}}
\newlabel{Eq:teleportation_correction_table}{{17}{10}{}{equation.3.17}{}}
\citation{Wootters1982}
\citation{Dieks1982}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical meaning and experimental relevance}{12}{section*.9}\protected@file@percent }
\newlabel{sec:Physical meaning}{{IV}{12}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}No-Cloning}{12}{section*.10}\protected@file@percent }
\citation{Bennett}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}No Faster-Than-Light Communication}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Security of the Classical Message}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Implementation via Dual-Photon Entanglement}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Quantum Leap from Theory to Lab}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation of the Dual-Degree-of-Freedom Setup}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The EPR Source: Converting Light into Entanglement}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of experimental setup showing the separate roles of the preparer, Alice, and Bob.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{15}{Diagram of experimental setup showing the separate roles of the preparer, Alice, and Bob}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Preparer: Encoding the Unknown State}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Alice's BSM Engine: Interferometric Bell State Measurement}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bob’s Station: Reconstructing the Teleported State}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Verdict: Beating the Classical Limit}{17}{section*.20}\protected@file@percent }
\newlabel{sec:Experimental Implementation}{{V\,C}{17}{}{section*.20}{}}
\citation{PhysRevLett.80.869}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Variants of Quantum Teleportation}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Modes System: Continuous-Variable Teleportation}{18}{section*.22}\protected@file@percent }
\newlabel{Eq:Wigner_function_input}{{22}{18}{}{equation.6.22}{}}
\newlabel{Eq:Correlation}{{23}{18}{}{equation.6.23}{}}
\citation{PhysRevLett.80.869}
\citation{PhysRevLett.80.869}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the continuous-variable teleportation experiment by Braunstein and Kimble \cite  {PhysRevLett.80.869}.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:CV_teleportation_diagram}{{3}{19}{Diagram of the continuous-variable teleportation experiment by Braunstein and Kimble \cite {PhysRevLett.80.869}}{figure.3}{}}
\citation{PhysRevLett.80.869}
\citation{PhysRevLett.80.869}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental result by Braunstein and Kimble\cite  {PhysRevLett.80.869}. The left figure is the variance of the Bob's state vesus $g^2$, and the right figure shows the fidelity versus $g^2$. The orange line indicates the classical teleporation and blue indicates the quantum teleportation.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:fidelity_plot}{{4}{21}{Experimental result by Braunstein and Kimble\cite {PhysRevLett.80.869}. The left figure is the variance of the Bob's state vesus $g^2$, and the right figure shows the fidelity versus $g^2$. The orange line indicates the classical teleporation and blue indicates the quantum teleportation}{figure.4}{}}
\citation{Hagley1997}
\citation{Hagley1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Atomic Ensemble Systems}{22}{section*.23}\protected@file@percent }
\newlabel{subsec:atomic_ensemble_systems}{{VI\,B}{22}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the experiment by Hagley \textit  {et al.} \cite  {Hagley1997}.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:Hagley}{{5}{22}{Diagram of the experiment by Hagley \textit {et al.} \cite {Hagley1997}}{figure.5}{}}
\citation{Sherson2006}
\citation{Sherson2006}
\citation{Sherson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the experiment by Sherson \textit  {et al.} \cite  {Sherson2006}.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:Sherson}{{6}{24}{Diagram of the experiment by Sherson \textit {et al.} \cite {Sherson2006}}{figure.6}{}}
\citation{Steffen2013}
\citation{Steffen2013}
\citation{Steffen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Solid-State System}{25}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the experiment by Steffen \textit  {et al.} \cite  {Steffen2013}, figure a is the connection diagram and the figure b-f is detail layout of the ICs.}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:Steffen}{{7}{26}{Diagram of the experiment by Steffen \textit {et al.} \cite {Steffen2013}, figure a is the connection diagram and the figure b-f is detail layout of the ICs}{figure.7}{}}
\citation{ren2017ground}
\citation{ren2017ground}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advances in Quantum Teleportation}{28}{section*.25}\protected@file@percent }
\newlabel{sec:Advances in Quantum Teleportation}{{VII}{28}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Teleportation for Quantum Communication}{28}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the ground-to-satellite quantum teleportation experiment by Ren \textit  {et al.} \cite  {ren2017ground}.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:satellite_teleportation}{{8}{29}{Diagram of the ground-to-satellite quantum teleportation experiment by Ren \textit {et al.} \cite {ren2017ground}}{figure.8}{}}
\citation{Main2025Distributed}
\citation{Main2025Distributed}
\citation{Main2025Distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Gate Teleportation for Quantum Computing}{30}{section*.27}\protected@file@percent }
\citation{Main2025Distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) conceptual diagram of the QGT with multiple modules, (b) QGT setup, (c) physical connection between multiple modules. By Main \textit  {et al.} \cite  {Main2025Distributed}.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:QGT}{{9}{31}{(a) conceptual diagram of the QGT with multiple modules, (b) QGT setup, (c) physical connection between multiple modules. By Main \textit {et al.} \cite {Main2025Distributed}}{figure.9}{}}
\citation{Bennett}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teleportation of a CZ gate between two trapped-ion modules. By Main \textit  {et al.} \cite  {Main2025Distributed}.}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:QGT_circuit}{{10}{32}{Teleportation of a CZ gate between two trapped-ion modules. By Main \textit {et al.} \cite {Main2025Distributed}}{figure.10}{}}
\bibdata{reference,title=References}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{33}{section*.28}\protected@file@percent }
\bibcite{NielsenChuang2000}{{1}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{Bennett}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr\'epeau, Jozsa, Peres, and Wootters}}}
\bibcite{Bouwmeester}{{3}{1997}{{Bouwmeester et~al.}}{{Bouwmeester, Pan, Mattle, Eibl, Weinfurter, and Zeilinger}}}
\bibcite{Wootters1982}{{4}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{Dieks1982}{{5}{1982}{{Dieks}}{{}}}
\bibcite{PhysRevLett.80.869}{{6}{1998}{{Braunstein and Kimble}}{{}}}
\bibcite{Hagley1997}{{7}{1997}{{Hagley et~al.}}{{Hagley, Ma{\^i}tre, Nogues, Wunderlich, Brune, Raimond, and Haroche}}}
\bibcite{Sherson2006}{{8}{2006}{{Sherson et~al.}}{{Sherson, Krauter, Olsson, Julsgaard, Hammerer, Cirac, and Polzik}}}
\bibcite{Steffen2013}{{9}{2013}{{Steffen et~al.}}{{Steffen, Salathe, Oppliger, Kurpiers, Baur, Lang, Eichler, Puebla-Hellmann, Fedorov, and Wallraff}}}
\bibcite{ren2017ground}{{10}{2017}{{Ren et~al.}}{{Ren, Xu, Yong et~al.}}}
\bibcite{Main2025Distributed}{{11}{2025}{{Main et~al.}}{{Main, Drmota, Nadlinger, Ainley, Agrawal, Nichol, Srinivas, Araneda, and Lucas}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{11}{34}{}{section*.29}{}}
\newlabel{LastPage}{{}{34}}
\gdef \@abspage@last{34}
