\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{24.07855pt}
\gdef \tocmax@subsection{16.7345pt}
\gdef \tocmax@subsubsection{13.63664pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{3}{}{section*.2}{}}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000}
\citation{NielsenChuang2000,Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{4}{section*.3}\protected@file@percent }
\newlabel{sec:math background}{{II}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubits and the Hilbert Space Formalism}{4}{section*.4}\protected@file@percent }
\newlabel{Eq: qubit}{{1}{4}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite  {NielsenChuang2000}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bloch sphere}{{1}{5}{Bloch sphere schematic. An arbitrary qubit can be represented by one point on the sphere~\cite {NielsenChuang2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement and the Bell States}{5}{section*.5}\protected@file@percent }
\citation{Bouwmeester}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Measurement and Bell Measurement}{6}{section*.6}\protected@file@percent }
\newlabel{Eq:post-measurement normalization}{{7}{6}{}{equation.2.7}{}}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pauli Operators and Unitary Correction}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard quauntum teleportation protocal}{8}{section*.8}\protected@file@percent }
\newlabel{sec:protocal}{{III}{8}{}{section*.8}{}}
\newlabel{Eq:computational_to_Bell}{{14}{8}{}{equation.3.14}{}}
\newlabel{Eq:teleportation_expanded_Bell_basis}{{15}{9}{}{equation.3.15}{}}
\newlabel{Eq:teleportation_identity}{{16}{9}{}{equation.3.16}{}}
\newlabel{Eq:teleportation_correction_table}{{17}{9}{}{equation.3.17}{}}
\citation{Wootters1982}
\citation{Dieks1982}
\citation{NielsenChuang2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical meaning and experimental relevance}{11}{section*.9}\protected@file@percent }
\newlabel{sec:Physical meaning}{{IV}{11}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}No-Cloning}{11}{section*.10}\protected@file@percent }
\citation{Bennett}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}No Faster-Than-Light Communication}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Security of the Classical Message}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Implementation via Dual-Photon Entanglement}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Quantum Leap from Theory to Lab}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation of the Dual-Degree-of-Freedom Setup}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {The EPR Source: Converting Light into Entanglement}}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of experimental setup showing the separate roles of the preparer, Alice, and Bob.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{14}{Diagram of experimental setup showing the separate roles of the preparer, Alice, and Bob}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {The Preparer: Encoding the Unknown State}}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textbf  {Alice's BSM Engine: Interferometric Bell State Measurement}}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\textbf  {Bob’s Station: Reconstructing the Teleported State}}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Verdict: Beating the Classical Limit}{16}{section*.20}\protected@file@percent }
\newlabel{sec:Experimental Implementation}{{V\,C}{16}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appliications and real-world relevance of quantum teleportation}{17}{section*.21}\protected@file@percent }
\newlabel{sec:About the Report}{{VI}{17}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Structure of Report}{17}{section*.22}\protected@file@percent }
\newlabel{sec:Basic Structure of Report}{{VI\,A}{17}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}About {\TeX  }}{17}{section*.23}\protected@file@percent }
\newlabel{sec:About TeX}{{VI\,B}{17}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Writing Style}{17}{section*.24}\protected@file@percent }
\newlabel{sec:Writing Style}{{VI\,C}{17}{}{section*.24}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Formulas}{18}{section*.25}\protected@file@percent }
\newlabel{sec:useful_formulas}{{A}{18}{}{section*.25}{}}
\newlabel{eq:standard-gaussian-integrals}{{A1}{18}{}{equation.A.1}{}}
\bibdata{reference}
\bibcite{NielsenChuang2000}{{1}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{Bennett}{{2}{1993}{{Bennett et~al.}}{{Bennett, Brassard, Cr\'epeau, Jozsa, Peres, and Wootters}}}
\bibcite{Bouwmeester}{{3}{1997}{{Bouwmeester et~al.}}{{Bouwmeester, Pan, Mattle, Eibl, Weinfurter, and Zeilinger}}}
\bibcite{Wootters1982}{{4}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{Dieks1982}{{5}{1982}{{Dieks}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.26}\protected@file@percent }
\newlabel{LastBibItem}{{5}{19}{}{section*.26}{}}
\newlabel{LastPage}{{}{19}}
\gdef \@abspage@last{19}
