\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topical Study}{3}{section*.2}\protected@file@percent }
\newlabel{sec:Topical Study}{{I}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}About the Report}{3}{section*.3}\protected@file@percent }
\newlabel{sec:About the Report}{{II}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Structure of Report}{3}{section*.4}\protected@file@percent }
\newlabel{sec:Basic Structure of Report}{{II\,A}{3}{}{section*.4}{}}
\citation{knuth1986texbook,lamport1994latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}About {\TeX  }}{4}{section*.5}\protected@file@percent }
\newlabel{sec:About TeX}{{II\,B}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Writing Style}{4}{section*.6}\protected@file@percent }
\newlabel{sec:Writing Style}{{II\,C}{4}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replace this with your plot(s) and the figure caption here.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{Replace this with your plot(s) and the figure caption here}{figure.1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Formulas}{5}{section*.7}\protected@file@percent }
\newlabel{sec:useful_formulas}{{A}{5}{}{section*.7}{}}
\bibcite{knuth1986texbook}{{1}{}{{}}{{}}}
\bibcite{lamport1994latex}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:standard-gaussian-integrals}{{A1}{6}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{2}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
